<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
  <f:optionalBlock title="${%Enable cache}" field="enableCache" inline="true">
    <f:entry title="${%How long to cache team, in minutes}" field="teamCacheDuration">
      <f:textbox default="360" />
    </f:entry>
    <f:entry title="${%How long to cache repositories, in minutes}" field="repositoriesCacheDuration">
      <f:textbox default="180" />
    </f:entry>
    <f:section title="${%Statistics}">
      <j:forEach var="stat" items="${descriptor.stats}">
        <f:description>${stat}</f:description>
      </j:forEach>
      <f:validateButton title="${%Clear}" method="clear" />
    </f:section>
  </f:optionalBlock>
  <f:invisibleEntry>
    <f:textbox field="serverUrl"/>
  </f:invisibleEntry>
</j:jelly>
